class Solution {

    public double myPow(double x, int n) {
        if (x == 1 || x == 0) return x;
        if (x == -1) return n % 2 == 0 ? 1 : -1;
        if (n == 1) return x;
        if (n == 2) return x*x;
        if (n == 0) return 1;
        double result = 1;
        if (n % 2 == 0) {
            int i = 0;
            while ( n % 2 == 0){
                i++;
                n >>= 1;
            }
            double root = myPow(x, n);
            for (int j = 0; j < i; j++) {
                root *= root;
            }
            result = root;
        } else {
            if (n < 0){
                for (int i = n; i < 0 && result != 0; i++) {
                    result /= x;
                }
            } else {
                for (int i = 0; i < n && result != 0; i++) {
                    result *= x;
                }
            }
        }
        return result;
    }
}
